<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUw-h4-c4M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Picker Demo View Contoller-->
        <scene sceneID="Agl-eL-v39">
            <objects>
                <viewController id="tjx-BT-sso" customClass="PickerDemoViewContoller" customModule="MasteringProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBW-zn-TcH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ji-xi-w1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMe-0g-CG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-tU-jIN">
                                <rect key="frame" x="250" y="28" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7BY-k6-CcG"/>
                                    <constraint firstAttribute="height" constant="21" id="szc-PE-ajF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-hH-DQk">
                                <rect key="frame" x="174" y="141" width="253" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="dS5-Ov-UIC"/>
                                    <constraint firstAttribute="width" constant="253" id="uKH-8U-BLX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tjx-BT-sso" id="hHb-Wq-yGv"/>
                                    <outlet property="delegate" destination="tjx-BT-sso" id="7RF-3f-jUV"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-tC-r8i">
                                <rect key="frame" x="199" y="57" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cI7-Ry-gtQ"/>
                                    <constraint firstAttribute="height" constant="30" id="hm1-6x-CC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7GS-hH-DQk" secondAttribute="centerX" id="IyL-fP-t7j"/>
                            <constraint firstItem="7GS-hH-DQk" firstAttribute="top" secondItem="1fR-tU-jIN" secondAttribute="bottom" constant="117" id="JAT-kZ-xER"/>
                            <constraint firstItem="uNv-tC-r8i" firstAttribute="top" secondItem="1fR-tU-jIN" secondAttribute="bottom" constant="8" id="LBd-zw-Tm1"/>
                            <constraint firstItem="1fR-tU-jIN" firstAttribute="top" secondItem="JBW-zn-TcH" secondAttribute="bottom" constant="8" id="LK6-gG-OVz"/>
                            <constraint firstItem="1fR-tU-jIN" firstAttribute="centerX" secondItem="uNv-tC-r8i" secondAttribute="centerX" constant="1.5" id="nlo-0c-kfZ"/>
                            <constraint firstAttribute="centerX" secondItem="1fR-tU-jIN" secondAttribute="centerX" id="yWe-7b-exD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDemo" destination="1fR-tU-jIN" id="MxR-uc-5TX"/>
                        <outlet property="pckOptions" destination="7GS-hH-DQk" id="m0n-bJ-IJ0"/>
                        <outlet property="textFieldMax" destination="uNv-tC-r8i" id="1PA-2y-Wic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfj-YH-jQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MasteringProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-uI-Pkd">
                                <rect key="frame" x="0.0" y="165" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="r4G-KD-kBx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="toX-RA-uGz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="toX-RA-uGz" id="SNo-gz-I4W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pRW-Dz-zx1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NBb-Da-MqB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-pk-iEG">
                                <rect key="frame" x="256" y="72" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="cBZ-9D-feI"/>
                                    <constraint firstAttribute="height" constant="30" id="iOk-b5-NfH"/>
                                </constraints>
                                <state key="normal" title="Picker Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tjx-BT-sso" kind="showDetail" identifier="ShowPickerDemo" id="sOF-U1-Hvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IV-pk-iEG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="0eS-4B-Lt0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J8W-uI-Pkd" secondAttribute="bottom" id="Z0N-Ia-GLZ"/>
                            <constraint firstItem="J8W-uI-Pkd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h4G-4D-aVj"/>
                            <constraint firstAttribute="trailing" secondItem="J8W-uI-Pkd" secondAttribute="trailing" id="mWF-z5-06q"/>
                            <constraint firstAttribute="centerX" secondItem="9IV-pk-iEG" secondAttribute="centerX" id="xuw-a4-wr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhH-9T-nP6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ouM-96-mcs">
                            <connections>
                                <segue destination="jtJ-qb-vK7" kind="showDetail" identifier="AddItemViewController" id="7Ba-zW-CrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J8W-uI-Pkd" id="g3h-gX-yOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="340"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="d7r-RB-Dhp">
            <objects>
                <viewController id="FgA-KE-ah0" customClass="AddItemViewController" customModule="MasteringProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0C-kp-FS0"/>
                        <viewControllerLayoutGuide type="bottom" id="2QA-Xz-ezg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1no-Bg-vJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-bV-NG9">
                                <rect key="frame" x="16" y="89" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-ja-orS">
                                <rect key="frame" x="41" y="157" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="FgA-KE-ah0" eventType="touchUpInside" id="NVL-QG-r0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-e3-kdM">
                                <rect key="frame" x="32" y="221" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="FgA-KE-ah0" eventType="touchUpInside" id="WHT-Oa-c4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nr-M7-ste"/>
                    <connections>
                        <outlet property="textField" destination="P1A-bV-NG9" id="b5m-3U-OZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-K8-mtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfa-7b-dcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUw-h4-c4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6i-km-7re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G62-DQ-iCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGA-Xq-k6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwP-Ah-6H7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtJ-qb-vK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFn-T1-9Pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgA-KE-ah0" kind="relationship" relationship="rootViewController" id="hbB-Ll-Jes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWi-Kv-e12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="340"/>
        </scene>
    </scenes>
</document>
